<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        html {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .header {
            background-color: #9933cc;
            color: #ffffff;
            padding: 15px;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .menu li:hover {
            background-color: #0099cc;
        }

        .aside {
            background-color: #33b5e5;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .footer {
            background-color: #0099cc;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }

        /* for mobile phones: */
        [class*="col-"] {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="header">
        <H1>ASPA GROUP</H1>
    </div>

    <div class="row">
        <div class="col-3 col-s-3 menu">
            <ul>
                <li>Cabir</li>
                <li>Togrul</li>
                <li>Elsen</li>
                <li>Ilkin</li>
            </ul>
        </div>
        <div class="col-6 col-s-9">
            <h1>Wep Developer</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste expedita corporis laudantium amet? Harum
                mollitia, corporis, ullam tenetur rerum nihil accusantium dolorum voluptates enim eligendi consequatur,
                suscipit dolores sequi animi nisi architecto soluta cum fugit exercitationem reiciendis velit eius
                ducimus. Minima, similique. Quia soluta, aspernatur libero accusantium ab sequi facere pariatur amet,
                harum dolores eius dicta expedita nihil fuga omnis assumenda sapiente facilis adipisci laudantium rem!
                Consequatur quae tenetur est dolore dicta odio nisi nihil voluptate numquam adipisci, similique,
                deleniti animi eaque reiciendis amet distinctio laudantium consequuntur! Voluptatum magnam cupiditate
                temporibus accusamus soluta, obcaecati itaque cum dicta deserunt rem facere, vero, amet laboriosam quo
                similique ipsam adipisci! Architecto, nobis unde atque obcaecati consectetur temporibus expedita odit
                officia debitis, ab nihil necessitatibus vel, quod dolore quis nesciunt tempora. Provident, atque sed?
                Voluptatibus iste impedit vero numquam quia aspernatur quam quis? Neque nostrum dolorum cupiditate sequi
                repudiandae sunt hic similique magni blanditiis.
            </p>
        </div>

        <div class="col-3 col-s-12">
            <div class="aside">
                <h2>WHAT??</h2>
                <p>Chaina Is A city on the island of crete</p>
                <h2>Where??</h2>
                <p>Crete is a Greek island in the Mediterranean Sea.</p>
                <h2>How?</h2>
                <p>You can reach Chaina airport from all over Europe.</p>
            </div>
        </div>
    </div>
    </div>
    <div class="footer">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, temporibus.</p>
    </div>
</body>

</html>